parent pid=405757 blocks SIGINT SIGQUIT SIGTSTP before fork
child 0 pid=405758 blocks SIGINT SIGQUIT SIGTSTP
child 0 pid=405758 total=0
child 1 pid=405759 blocks SIGINT SIGQUIT SIGTSTP
child 1 pid=405759 total=0
child 2 pid=405760 blocks the other assignment signals
child 2 pid=405760 total=0
child 3 pid=405761 blocks the other assignment signals
child 3 pid=405761 total=0
child 0 pid=405758 total=12502500
child 1 pid=405759 total=12502500
child 2 pid=405760 total=12502500
child 3 pid=405761 total=12502500
child 0 pid=405758 total=50005000
child 1 pid=405759 total=50005000
child 2 pid=405760 total=50005000
child 3 pid=405761 total=50005000
child 0 pid=405758 total=112507500
child 1 pid=405759 total=112507500
child 2 pid=405760 total=112507500
child 3 pid=405761 total=112507500

parent sends each signal 3 times to itself
child 1 pid=405759 total=200010000
handler: pid=405757 caught sig=6 from=405757
child 0 pid=405758 total=200010000
handler: pid=405757 caught sig=6 from=405757
handler: pid=405757 caught sig=6 from=405757
handler: pid=405757 caught sig=4 from=405757
handler: pid=405757 caught sig=4 from=405757
handler: pid=405757 caught sig=4 from=405757
child 2 pid=405760 total=200010000
handler: pid=405757 caught sig=17 from=405757
handler: pid=405757 caught sig=17 from=405757
handler: pid=405757 caught sig=17 from=405757
handler: pid=405757 caught sig=11 from=405757
handler: pid=405757 caught sig=11 from=405757
handler: pid=405757 caught sig=11 from=405757
handler: pid=405757 caught sig=8 from=405757
handler: pid=405757 caught sig=8 from=405757
handler: pid=405757 caught sig=8 from=405757
handler: pid=405757 caught sig=1 from=405757
handler: pid=405757 caught sig=1 from=405757
handler: pid=405757 caught sig=1 from=405757
pending check for parent before waits pid=405757: 2 20 3
parent pid=405757: sigwaitinfo got sig=2 from=405757
parent pid=405757: sigtimedwait got sig=3 from=405757
parent pid=405757: sigwait got sig=20
pending check for parent after waits pid=405757:

parent sends each signal 3 times to every child
parent pid=405757 sends sig=2 to child pid=405758
child 3 pid=405761 total=200010000
parent pid=405757 sends sig=2 to child pid=405758
parent pid=405757 sends sig=2 to child pid=405758
parent pid=405757 sends sig=6 to child pid=405758
handler: pid=405758 caught sig=6 from=405757
parent pid=405757 sends sig=6 to child pid=405758
handler: pid=405758 caught sig=6 from=405757
pending check for child pid=405758: 2
child pid=405758: sigtimedwait got sig=2 from=405757
child 3 pid=405761 total=312512500
parent pid=405757 sends sig=6 to child pid=405758
handler: pid=405758 caught sig=6 from=405757
parent pid=405757 sends sig=4 to child pid=405758
handler: pid=405758 caught sig=4 from=405757
parent pid=405757 sends sig=4 to child pid=405758
handler: pid=405758 caught sig=4 from=405757
parent pid=405757 sends sig=4 to child pid=405758
handler: pid=405758 caught sig=4 from=405757
parent pid=405757 sends sig=17 to child pid=405758
handler: pid=405758 caught sig=17 from=405757
parent pid=405757 sends sig=17 to child pid=405758
handler: pid=405758 caught sig=17 from=405757
parent pid=405757 sends sig=17 to child pid=405758
handler: pid=405758 caught sig=17 from=405757
parent pid=405757 sends sig=11 to child pid=405758
handler: pid=405758 caught sig=11 from=405757
parent pid=405757 sends sig=11 to child pid=405758
handler: pid=405758 caught sig=11 from=405757
parent pid=405757 sends sig=11 to child pid=405758
handler: pid=405758 caught sig=11 from=405757
parent pid=405757 sends sig=8 to child pid=405758
handler: pid=405758 caught sig=8 from=405757
parent pid=405757 sends sig=8 to child pid=405758
handler: pid=405758 caught sig=8 from=405757
parent pid=405757 sends sig=8 to child pid=405758
handler: pid=405758 caught sig=8 from=405757
parent pid=405757 sends sig=1 to child pid=405758
handler: pid=405758 caught sig=1 from=405757
parent pid=405757 sends sig=1 to child pid=405758
handler: pid=405758 caught sig=1 from=405757
parent pid=405757 sends sig=1 to child pid=405758
handler: pid=405758 caught sig=1 from=405757
parent pid=405757 sends sig=20 to child pid=405758
child pid=405758: sigtimedwait got sig=20 from=405757
parent pid=405757 sends sig=20 to child pid=405758
child pid=405758: sigtimedwait got sig=20 from=405757
parent pid=405757 sends sig=20 to child pid=405758
child pid=405758: sigtimedwait got sig=20 from=405757
parent pid=405757 sends sig=3 to child pid=405758
child pid=405758: sigtimedwait got sig=3 from=405757
parent pid=405757 sends sig=3 to child pid=405758
child pid=405758: sigtimedwait got sig=3 from=405757
parent pid=405757 sends sig=3 to child pid=405758
child pid=405758: sigtimedwait got sig=3 from=405757
parent pid=405757 sends sig=2 to child pid=405759
parent pid=405757 sends sig=2 to child pid=405759
child pid=405758: no more pending blocked signals
pending check for child after wait pid=405758:
child 0 pid=405758 done total=200010000
handler: pid=405757 caught sig=17 from=405758
parent pid=405757 sends sig=2 to child pid=405759
parent pid=405757 sends sig=6 to child pid=405759
handler: pid=405759 caught sig=6 from=405757
pending check for child pid=405759: 2
child pid=405759: sigtimedwait got sig=2 from=405757
parent pid=405757 sends sig=6 to child pid=405759
handler: pid=405759 caught sig=6 from=405757
parent pid=405757 sends sig=6 to child pid=405759
handler: pid=405759 caught sig=6 from=405757
parent pid=405757 sends sig=4 to child pid=405759
handler: pid=405759 caught sig=4 from=405757
parent pid=405757 sends sig=4 to child pid=405759
handler: pid=405759 caught sig=4 from=405757
parent pid=405757 sends sig=4 to child pid=405759
handler: pid=405759 caught sig=4 from=405757
parent pid=405757 sends sig=17 to child pid=405759
handler: pid=405759 caught sig=17 from=405757
parent pid=405757 sends sig=17 to child pid=405759
handler: pid=405759 caught sig=17 from=405757
parent pid=405757 sends sig=17 to child pid=405759
handler: pid=405759 caught sig=17 from=405757
parent pid=405757 sends sig=11 to child pid=405759
handler: pid=405759 caught sig=11 from=405757
parent pid=405757 sends sig=11 to child pid=405759
handler: pid=405759 caught sig=11 from=405757
parent pid=405757 sends sig=11 to child pid=405759
handler: pid=405759 caught sig=11 from=405757
parent pid=405757 sends sig=8 to child pid=405759
handler: pid=405759 caught sig=8 from=405757
parent pid=405757 sends sig=8 to child pid=405759
handler: pid=405759 caught sig=8 from=405757
parent pid=405757 sends sig=8 to child pid=405759
handler: pid=405759 caught sig=8 from=405757
parent pid=405757 sends sig=1 to child pid=405759
handler: pid=405759 caught sig=1 from=405757
parent pid=405757 sends sig=1 to child pid=405759
handler: pid=405759 caught sig=1 from=405757
parent pid=405757 sends sig=1 to child pid=405759
handler: pid=405759 caught sig=1 from=405757
parent pid=405757 sends sig=20 to child pid=405759
child pid=405759: sigtimedwait got sig=20 from=405757
parent pid=405757 sends sig=20 to child pid=405759
child pid=405759: sigtimedwait got sig=20 from=405757
parent pid=405757 sends sig=20 to child pid=405759
child pid=405759: sigtimedwait got sig=20 from=405757
parent pid=405757 sends sig=3 to child pid=405759
child pid=405759: sigtimedwait got sig=3 from=405757
parent pid=405757 sends sig=3 to child pid=405759
child pid=405759: sigtimedwait got sig=3 from=405757
parent pid=405757 sends sig=3 to child pid=405759
child pid=405759: sigtimedwait got sig=3 from=405757
parent pid=405757 sends sig=2 to child pid=405760
child pid=405759: no more pending blocked signals
pending check for child after wait pid=405759:
child 1 pid=405759 done total=242011000
parent pid=405757 sends sig=2 to child pid=405760
handler: pid=405757 caught sig=17 from=405759
parent pid=405757 sends sig=2 to child pid=405760
parent pid=405757 sends sig=6 to child pid=405760
parent pid=405757 sends sig=6 to child pid=405760
parent pid=405757 sends sig=6 to child pid=405760
parent pid=405757 sends sig=4 to child pid=405760
parent pid=405757 sends sig=4 to child pid=405760
parent pid=405757 sends sig=4 to child pid=405760
parent pid=405757 sends sig=17 to child pid=405760
parent pid=405757 sends sig=17 to child pid=405760
parent pid=405757 sends sig=17 to child pid=405760
parent pid=405757 sends sig=11 to child pid=405760
parent pid=405757 sends sig=11 to child pid=405760
parent pid=405757 sends sig=11 to child pid=405760
parent pid=405757 sends sig=8 to child pid=405760
parent pid=405757 sends sig=8 to child pid=405760
parent pid=405757 sends sig=8 to child pid=405760
parent pid=405757 sends sig=1 to child pid=405760
parent pid=405757 sends sig=1 to child pid=405760
parent pid=405757 sends sig=1 to child pid=405760
parent pid=405757 sends sig=20 to child pid=405760
parent pid=405757 sends sig=20 to child pid=405760
parent pid=405757 sends sig=20 to child pid=405760
parent pid=405757 sends sig=3 to child pid=405760
parent pid=405757 sends sig=3 to child pid=405760
parent pid=405757 sends sig=3 to child pid=405760
parent pid=405757 sends sig=2 to child pid=405761
parent pid=405757 sends sig=2 to child pid=405761
parent pid=405757 sends sig=2 to child pid=405761
parent pid=405757 sends sig=6 to child pid=405761
parent pid=405757 sends sig=6 to child pid=405761
parent pid=405757 sends sig=6 to child pid=405761
parent pid=405757 sends sig=4 to child pid=405761
parent pid=405757 sends sig=4 to child pid=405761
parent pid=405757 sends sig=4 to child pid=405761
parent pid=405757 sends sig=17 to child pid=405761
parent pid=405757 sends sig=17 to child pid=405761
parent pid=405757 sends sig=17 to child pid=405761
parent pid=405757 sends sig=11 to child pid=405761
parent pid=405757 sends sig=11 to child pid=405761
parent pid=405757 sends sig=11 to child pid=405761
parent pid=405757 sends sig=8 to child pid=405761
parent pid=405757 sends sig=8 to child pid=405761
parent pid=405757 sends sig=8 to child pid=405761
parent pid=405757 sends sig=1 to child pid=405761
parent pid=405757 sends sig=1 to child pid=405761
parent pid=405757 sends sig=1 to child pid=405761
parent pid=405757 sends sig=20 to child pid=405761
parent pid=405757 sends sig=20 to child pid=405761
parent pid=405757 sends sig=20 to child pid=405761
parent pid=405757 sends sig=3 to child pid=405761
parent pid=405757 sends sig=3 to child pid=405761
parent pid=405757 sends sig=3 to child pid=405761
parent: child pid=405758 exited status=0
parent: child pid=405759 exited status=0
pending check for child pid=405760: 2 6 4 17 11 8 1 20 3
child pid=405760: sigtimedwait got sig=4 from=405757
child pid=405760: sigtimedwait got sig=8 from=405757
child pid=405760: sigtimedwait got sig=11 from=405757
child pid=405760: sigtimedwait got sig=1 from=405757
child pid=405760: sigtimedwait got sig=6 from=405757
child pid=405760: sigtimedwait got sig=17 from=405757
child pid=405760: no more pending blocked signals
pending check for child after wait pid=405760: 2 20 3
child 2 pid=405760 done total=288012000
handler: pid=405757 caught sig=17 from=405760
parent: child pid=405760 exited status=0
pending check for child pid=405761: 2 6 4 17 11 8 1 20 3
child pid=405761: sigtimedwait got sig=4 from=405757
child pid=405761: sigtimedwait got sig=8 from=405757
child pid=405761: sigtimedwait got sig=11 from=405757
child pid=405761: sigtimedwait got sig=1 from=405757
child pid=405761: sigtimedwait got sig=6 from=405757
child pid=405761: sigtimedwait got sig=17 from=405757
child pid=405761: no more pending blocked signals
pending check for child after wait pid=405761: 2 20 3
child 3 pid=405761 done total=338013000
handler: pid=405757 caught sig=17 from=405761
parent: child pid=405761 exited status=0
parent pid=405757 unblocked its signals and finished
