parent pid=587273 blocks SIGINT SIGQUIT SIGTSTP before fork
child 0 pid=587274 blocks SIGINT SIGQUIT SIGTSTP
child 2 pid=587276 blocks the other assignment signals
child 2 pid=587276 total=0
child 1 pid=587275 blocks SIGINT SIGQUIT SIGTSTP
child 1 pid=587275 total=0
child 3 pid=587277 blocks the other assignment signals
child 3 pid=587277 total=0
child 0 pid=587274 total=0
child 2 pid=587276 total=12502500
child 1 pid=587275 total=12502500
child 3 pid=587277 total=12502500
child 0 pid=587274 total=12502500
child 2 pid=587276 total=50005000
child 1 pid=587275 total=50005000
child 3 pid=587277 total=50005000
child 0 pid=587274 total=50005000
child 2 pid=587276 total=112507500
child 1 pid=587275 total=112507500
child 3 pid=587277 total=112507500
child 0 pid=587274 total=112507500

parent sends each signal 3 times to itself
handler: pid=587273 caught sig=6 from=587273
handler: pid=587273 caught sig=6 from=587273
handler: pid=587273 caught sig=6 from=587273
handler: pid=587273 caught sig=4 from=587273
handler: pid=587273 caught sig=4 from=587273
handler: pid=587273 caught sig=4 from=587273
handler: pid=587273 caught sig=17 from=587273
child 2 pid=587276 total=200010000
handler: pid=587273 caught sig=17 from=587273
handler: pid=587273 caught sig=17 from=587273
child 1 pid=587275 total=200010000
child 3 pid=587277 total=200010000
child 0 pid=587274 total=200010000
handler: pid=587273 caught sig=11 from=587273
handler: pid=587273 caught sig=11 from=587273
handler: pid=587273 caught sig=11 from=587273
handler: pid=587273 caught sig=8 from=587273
handler: pid=587273 caught sig=8 from=587273
handler: pid=587273 caught sig=8 from=587273
handler: pid=587273 caught sig=1 from=587273
handler: pid=587273 caught sig=1 from=587273
handler: pid=587273 caught sig=1 from=587273
pending check for parent before waits pid=587273: 2 20 3
parent pid=587273: sigwaitinfo got sig=2 from=587273
parent pid=587273: sigtimedwait got sig=3 from=587273
parent pid=587273: sigwait got sig=20
pending check for parent after waits pid=587273:

parent sends each signal 3 times to every child
parent pid=587273 sends sig=2 to child pid=587274
parent pid=587273 sends sig=2 to child pid=587274
parent pid=587273 sends sig=2 to child pid=587274
parent pid=587273 sends sig=6 to child pid=587274
handler: pid=587274 caught sig=6 from=587273
parent pid=587273 sends sig=6 to child pid=587274
handler: pid=587274 caught sig=6 from=587273
pending check for child pid=587274: 2
child pid=587274: sigtimedwait got sig=2 from=587273
child 3 pid=587277 total=312512500
parent pid=587273 sends sig=6 to child pid=587274
handler: pid=587274 caught sig=6 from=587273
parent pid=587273 sends sig=4 to child pid=587274
handler: pid=587274 caught sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587274
handler: pid=587274 caught sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587274
handler: pid=587274 caught sig=4 from=587273
parent pid=587273 sends sig=17 to child pid=587274
handler: pid=587274 caught sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587274
handler: pid=587274 caught sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587274
handler: pid=587274 caught sig=17 from=587273
parent pid=587273 sends sig=11 to child pid=587274
handler: pid=587274 caught sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587274
handler: pid=587274 caught sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587274
handler: pid=587274 caught sig=11 from=587273
parent pid=587273 sends sig=8 to child pid=587274
handler: pid=587274 caught sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587274
handler: pid=587274 caught sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587274
handler: pid=587274 caught sig=8 from=587273
parent pid=587273 sends sig=1 to child pid=587274
handler: pid=587274 caught sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587274
handler: pid=587274 caught sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587274
handler: pid=587274 caught sig=1 from=587273
parent pid=587273 sends sig=20 to child pid=587274
child pid=587274: sigtimedwait got sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587274
child pid=587274: sigtimedwait got sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587274
child pid=587274: sigtimedwait got sig=20 from=587273
parent pid=587273 sends sig=3 to child pid=587274
child pid=587274: sigtimedwait got sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587274
child pid=587274: sigtimedwait got sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587274
child pid=587274: sigtimedwait got sig=3 from=587273
parent pid=587273 sends sig=2 to child pid=587275
child pid=587274: no more pending blocked signals
pending check for child after wait pid=587274:
parent pid=587273 sends sig=2 to child pid=587275
child 0 pid=587274 done total=200010000
handler: pid=587273 caught sig=17 from=587274
parent pid=587273 sends sig=2 to child pid=587275
parent pid=587273 sends sig=6 to child pid=587275
handler: pid=587275 caught sig=6 from=587273
pending check for child pid=587275: 2
child pid=587275: sigtimedwait got sig=2 from=587273
parent pid=587273 sends sig=6 to child pid=587275
handler: pid=587275 caught sig=6 from=587273
parent pid=587273 sends sig=6 to child pid=587275
handler: pid=587275 caught sig=6 from=587273
parent pid=587273 sends sig=4 to child pid=587275
handler: pid=587275 caught sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587275
handler: pid=587275 caught sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587275
handler: pid=587275 caught sig=4 from=587273
parent pid=587273 sends sig=17 to child pid=587275
handler: pid=587275 caught sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587275
handler: pid=587275 caught sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587275
handler: pid=587275 caught sig=17 from=587273
parent pid=587273 sends sig=11 to child pid=587275
handler: pid=587275 caught sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587275
handler: pid=587275 caught sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587275
handler: pid=587275 caught sig=11 from=587273
parent pid=587273 sends sig=8 to child pid=587275
handler: pid=587275 caught sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587275
handler: pid=587275 caught sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587275
handler: pid=587275 caught sig=8 from=587273
parent pid=587273 sends sig=1 to child pid=587275
handler: pid=587275 caught sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587275
handler: pid=587275 caught sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587275
handler: pid=587275 caught sig=1 from=587273
parent pid=587273 sends sig=20 to child pid=587275
child pid=587275: sigtimedwait got sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587275
child pid=587275: sigtimedwait got sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587275
child pid=587275: sigtimedwait got sig=20 from=587273
parent pid=587273 sends sig=3 to child pid=587275
child pid=587275: sigtimedwait got sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587275
child pid=587275: sigtimedwait got sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587275
child pid=587275: sigtimedwait got sig=3 from=587273
parent pid=587273 sends sig=2 to child pid=587276
handler: pid=587276 caught sig=2 from=587273
pending check for child pid=587276:
child pid=587275: no more pending blocked signals
pending check for child after wait pid=587275:
parent pid=587273 sends sig=2 to child pid=587276
child 1 pid=587275 done total=242011000
handler: pid=587276 caught sig=2 from=587273
handler: pid=587273 caught sig=17 from=587275
parent pid=587273 sends sig=2 to child pid=587276
handler: pid=587276 caught sig=2 from=587273
parent pid=587273 sends sig=6 to child pid=587276
child pid=587276: sigtimedwait got sig=6 from=587273
parent pid=587273 sends sig=6 to child pid=587276
child pid=587276: sigtimedwait got sig=6 from=587273
parent pid=587273 sends sig=6 to child pid=587276
child pid=587276: sigtimedwait got sig=6 from=587273
parent pid=587273 sends sig=4 to child pid=587276
child pid=587276: sigtimedwait got sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587276
child pid=587276: sigtimedwait got sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587276
child pid=587276: sigtimedwait got sig=4 from=587273
parent pid=587273 sends sig=17 to child pid=587276
child pid=587276: sigtimedwait got sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587276
child pid=587276: sigtimedwait got sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587276
child pid=587276: sigtimedwait got sig=17 from=587273
parent pid=587273 sends sig=11 to child pid=587276
child pid=587276: sigtimedwait got sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587276
child pid=587276: sigtimedwait got sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587276
child pid=587276: sigtimedwait got sig=11 from=587273
parent pid=587273 sends sig=8 to child pid=587276
child pid=587276: sigtimedwait got sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587276
child pid=587276: sigtimedwait got sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587276
child pid=587276: sigtimedwait got sig=8 from=587273
parent pid=587273 sends sig=1 to child pid=587276
child pid=587276: sigtimedwait got sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587276
child pid=587276: sigtimedwait got sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587276
child pid=587276: sigtimedwait got sig=1 from=587273
parent pid=587273 sends sig=20 to child pid=587276
handler: pid=587276 caught sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587276
handler: pid=587276 caught sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587276
handler: pid=587276 caught sig=20 from=587273
parent pid=587273 sends sig=3 to child pid=587276
handler: pid=587276 caught sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587276
handler: pid=587276 caught sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587276
handler: pid=587276 caught sig=3 from=587273
parent pid=587273 sends sig=2 to child pid=587277
handler: pid=587277 caught sig=2 from=587273
pending check for child pid=587277:
child pid=587276: no more pending blocked signals
pending check for child after wait pid=587276:
parent pid=587273 sends sig=2 to child pid=587277
child 2 pid=587276 done total=288012000
handler: pid=587277 caught sig=2 from=587273
handler: pid=587273 caught sig=17 from=587276
parent pid=587273 sends sig=2 to child pid=587277
handler: pid=587277 caught sig=2 from=587273
parent pid=587273 sends sig=6 to child pid=587277
child pid=587277: sigtimedwait got sig=6 from=587273
parent pid=587273 sends sig=6 to child pid=587277
child pid=587277: sigtimedwait got sig=6 from=587273
parent pid=587273 sends sig=6 to child pid=587277
child pid=587277: sigtimedwait got sig=6 from=587273
parent pid=587273 sends sig=4 to child pid=587277
child pid=587277: sigtimedwait got sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587277
child pid=587277: sigtimedwait got sig=4 from=587273
parent pid=587273 sends sig=4 to child pid=587277
child pid=587277: sigtimedwait got sig=4 from=587273
parent pid=587273 sends sig=17 to child pid=587277
child pid=587277: sigtimedwait got sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587277
child pid=587277: sigtimedwait got sig=17 from=587273
parent pid=587273 sends sig=17 to child pid=587277
child pid=587277: sigtimedwait got sig=17 from=587273
parent pid=587273 sends sig=11 to child pid=587277
child pid=587277: sigtimedwait got sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587277
child pid=587277: sigtimedwait got sig=11 from=587273
parent pid=587273 sends sig=11 to child pid=587277
child pid=587277: sigtimedwait got sig=11 from=587273
parent pid=587273 sends sig=8 to child pid=587277
child pid=587277: sigtimedwait got sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587277
child pid=587277: sigtimedwait got sig=8 from=587273
parent pid=587273 sends sig=8 to child pid=587277
child pid=587277: sigtimedwait got sig=8 from=587273
parent pid=587273 sends sig=1 to child pid=587277
child pid=587277: sigtimedwait got sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587277
child pid=587277: sigtimedwait got sig=1 from=587273
parent pid=587273 sends sig=1 to child pid=587277
child pid=587277: sigtimedwait got sig=1 from=587273
parent pid=587273 sends sig=20 to child pid=587277
handler: pid=587277 caught sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587277
handler: pid=587277 caught sig=20 from=587273
parent pid=587273 sends sig=20 to child pid=587277
handler: pid=587277 caught sig=20 from=587273
parent pid=587273 sends sig=3 to child pid=587277
handler: pid=587277 caught sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587277
handler: pid=587277 caught sig=3 from=587273
parent pid=587273 sends sig=3 to child pid=587277
handler: pid=587277 caught sig=3 from=587273
parent: child pid=587274 exited status=0
parent: child pid=587275 exited status=0
parent: child pid=587276 exited status=0
child pid=587277: no more pending blocked signals
pending check for child after wait pid=587277:
child 3 pid=587277 done total=338013000
handler: pid=587273 caught sig=17 from=587277
parent: child pid=587277 exited status=0
parent pid=587273 unblocked its signals and finished
